<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
	
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="javascript/jquery-ui.js"></script>
    <script type="text/javascript" src="javascript/javascript.js"></script>
	<script type="text/javascript" src="javascript/makeFrammentAnnotationJson.js"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">

	<title> Raschietto </title>
</head>

<body>

	<!-- 	BARRA DI NAVIGAZIONE IN ALTO -->
	<nav class="navbar navbar-default navbar-fixed-top ">
		<div class="container">
			<div class="title">
				<h3>Raschietto</h3>
			</div>
			<div class="row ricerca miaclasse">
				    <div class="col-sm-6 col-md-6 col-md-offset-3">
					    <form id="search-form" role="form">
						  <div class="form-group">
						    <a href="#" id="login-annotator" data-toggle="modal" data-target="#login-modal">Annotator</a>
							  <input type="button" href="#" id="openTempAnnModal" data-toggle="modal" value="Open">
						  </div>
					    </form>
				    </div>
			</div>
		</div>
	</nav>
	
	<!-- 	MODAL LOGIN -->
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form name="login_information" method="POST">
					<input type="text" name="user" placeholder="Username">
					<input type="text" name="mail" placeholder="E-mail">
					<input type="submit" id="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				
				</div>
			</div>
	</div>

	<!-- 	MODAL ANNOTAZIONI TEMPORANEE -->
	<div class="modal fade" id="tempAnn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-dialog tempormodal">
			<div class="modal-content">
				<div class="modal-header">
					<h2> Annotations </h2>
				</div>
				<div class="modal-body" id="annotation">
					<table class='table-bordered' id="annotationTable">
						<thead>
						<tr>
							<th class="imgne"></th>
							<th class="imgne"></th>
							<th class="type">Type</th>
							<th class="lable">Label</th>
							<th class="titolo">Title Document</th>
							<th class="tipo">TypeAnnotation</th>
							<th class="valore">Value</th>
						</tr>
						</thead>
					</table>
				</div>
				<div class="modal-footer">
					<div class="saveCancelFragment">
						<a href="#" id="savebutton" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-ok"></span> Save</a>
						<a href="#" class="btn btn-primary btn-danger" id="closeModalTemp"><span class="glyphicon glyphicon-remove"></span> Close</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 	MODAL ANNOTAZIONE SUL FRAMMENTO -->
	<div id="myModalFramment" class="modal fade" data-backdrop="static" data-keyboard="false" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2> Framment Annotation </h2>
				</div>
				<div class="modal-body modal-framment">
    				
   				</div>
				<div class="modal-footer">
					<div class="saveCancelFragment">
						<button id="saveButtonModalFramment" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-ok"></span> Confirm</button>
						<button id="cancelButtonModalFramment" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 	MODAL ANNOTAZIONE SUL DOCUMENTO -->
	<div id="myModalDocument" class="modal fade" data-backdrop="static" data-keyboard="false" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2> Document Annotation </h2>
				</div>
				<div class="modal-body modal-document">

   				</div>

                <div class="alert alert-danger nascondi" id="errormessage">
                    <strong>Danger!</strong> Author name not found.
                </div>
				<div class="modal-footer">
					<div class="saveCancelFragment">
						<button id="saveButtonModalDocument" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-ok"></span> Confirm</button>
						<button id="cancelButtonModalDocument" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- MODAL MODIFICA ANNOTAZIONE -->
	<div id="myModalModify" class="modal fade" data-backdrop="static" data-keyboard="false" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2> Modify Annotation </h2>
				</div>
				<div class="modal-body modal-modify-annotation">
					<label val="old" id="oldAuthor"></label>
					<label val="new">NewValue: <input type="text" class="form-control" id="newAuthor"></label>
				</div>
				<div class="modal-footer">
					<div class="saveCancelFragment">
						<button id="UploadAnnotationConfirm" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-ok"></span> Confirm</button>
						<button id="UploadAnnotationCancel" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 	3 CONTAINER 2 LATERALI E UNO CENTRALE --> 
	<div class="container bodytot" >
		<input type="text" class="form-control" id="spotlight" placeholder="Cerca" />


       <!-- 		container di sinistra con lista documenti e informazioni sui documenti  -->
		<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 border   panel panel-default container-doc" > 
			
			<!-- div che contiene la lista dei documenti-->
			<div class="panel-body list-doc" > 
				<ul id="documenti">
				</ul>
			</div>

			<!-- div che contiene le informazioni del documento selezionato -->
			<div class="panel-body info-doc nascondi" > 
				<div class="list-group">
				  <a href="#" class="list-group-item" id="HasTitleDoc"></a>
				  <a href="#" class="list-group-item" id="HasYearDoc"></a>
				  <a href="#" class="list-group-item" id="DOIDoc"></a>
				  <a href="#" class="list-group-item" id="HasAuthorDoc"></a>
				  <a href="#" class="list-group-item" id="URLDoc"></a>
				</div>			
			</div>			
		</div>
		
		<!-- 		container centrale con visualizzazione documento  -->
		<div class="col-lg-9 col-md-6 col-sm-2 col-xs-12 border panel panel-default">
			<div class="panel-body body-container"  id="document">
			</div>
		</div>

		<!-- 		container a destra/fondo pagina con annotazioni da salvare  -->
		<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 border  panel panel-default bottonDIV">
			<div class="panel-body">

		</div>
	</div>




</body>

</html>